<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--    favicon start-->
    <link rel="shotcut icon" href="img/favicon.jpg">
    <title>Escape</title>
    <!--    favicon end-->

    <!--    google fonts start -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <!--   google fonts end-->

    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>

<body>
 

    <!--header area start-->
    <header id="header-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <!-- Navbar content start-->

                    <nav class="navbar navbar-expand-lg navbar-light bg-nav-sticky">
                        <!--       brand icon start-->
                        <a class="navbar-brand" href=" "> <img src="img/brand.png" alt="Logo not found" class="img-fluid logo-design"></a>
                        <!--       brand icon end-->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="menu collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#Home">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services-area">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#clients-area">Clients</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#team-area">Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#Contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!--    menu area end-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="header-content text-center">
                        <h4> Can you bulid the website of my drems?</h4>
                        <h2> yup, we can do that.</h2>
                        <button type="submit" class="btn btn-custom">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar area end-->

    <!--development area start-->
    <section id="development">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8 col-8">
                    <div class="develop-content">
                        <h2> Web <span class="font-weight-bold">Development</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repudiandae, facilis similique tempore, nostrum dolorum inventore facere? Quia accusantium sequi nostrum dolorum inventore facere? Quia accusantium sequi Quia accusantium sequi nostrum !</p>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repudiandae, facilis similique tempore, nostrum dolorum inventore facere? Quia accusantium sequi Quia accusantium sequi nostrum</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-4">
                    <div class="develop-img">
                        <img src="img/development.png" alt="img not fonud" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--second content start-->
    <section id="development2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5 col-5">
                    <div class="develop-img2">
                        <img src="img/branding.png" alt="img not fonud" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-sm-7 col-7">
                    <div class="develop-content">
                        <h2> Identity <span class="font-weight-bold">Branding</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repudiandae, facilis similique tempore, nostrum dolorum inventore facere? Quia accusantium seqsequi!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repudiandae, facilis similique tempore !</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--development area end-->

    <!-- fetured area start-->
    <section id="fetured-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="fas fa-male"></i> </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>Branding & Identity</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="far fa-window-maximize"></i></div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>Web & Graphic Design</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="fas fa-tablet-alt"></i> </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>Mobile App Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="fas fa-video"></i> </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>Animations</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="fas fa-star"></i> </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>UI/UX</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-2 col-md-2">
                            <div class="icon"> <i class="fas fa-camera"></i> </div>
                        </div>
                        <div class="col-lg-8 col-md-8">
                            <div class="icon-text">
                                <h3>Photography</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas magni iusto pariatur sequi ?</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- featured end-->
    
    <!--client area start-->
    <section id="client">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="client-content text-center">
                        <h2>Awesome <span class="font-weight-bold">Clients</span></h2>
                        <p>Lorem ipsum dolor sit amet Incidunt repudiansi tempore!</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="client-img">
                        <img src="img/1.jpg" alt="client img not found" class="img-fluid rounded-circle mx-auto">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="client-review">
                        <p>“Proin laculls purus consequat sem cute digni ssim sonec port-ttiora entum suscipit aenean rhoncus.”</p>
                        <a href="#">- jamie Richardson,Founder of Cocoa Media</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <div class="client-review2">
                        <p>“Proin laculls purus consequat sem cute digni ssim sonec port-ttiora entum suscipit aenean rhoncus.”</p>
                        <a href="#">- jamie Richardson,Founder of Cocoa Media</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="client-img2">
                        <img src="img/2.jpg" alt="client img not found" class="img-fluid rounded-circle mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--client area end-->
    
    <!--   Brand section start-->
    <section id="brand">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="brand-img">
                        <img src="img/logo01.png" alt="img not found" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-img">
                        <img src="img/logo02.png" alt="img not found" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-img">
                        <img src="img/logo03.png" alt="img not found" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="brand-img">
                        <img src="img/logo04.png" alt="img not found" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   Brand section end-->

    <!--   team part start-->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-content text-center">
                        <h2>Amazing <span class="font-weight-bold">Team</span></h2>
                        <p>Lorem ipsum dolor sit amet Incidunt repudiansi tempore!</p>
                    </div>
                </div>
            </div>
            <!--                team img area start-->
            <div class="row">
                <div class="col-lg-4">
                    <div class="tear-wrap text-center">
                        <div class="team-img">
                            <img src="img/team1.jpg" alt="img not found" class="img-fluid rounded-circle mx-auto">
                        </div>
                        <div class="social-icon">
                            <p>Kimberly Thompson <span> <br> Marketer</span></p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tear-wrap text-center">
                        <div class="team-img">
                            <img src="img/team2.jpg" alt="img not found" class="img-fluid rounded-circle mx-auto">
                        </div>
                        <div class="social-icon">
                            <p>Kimberly Thompson <span> <br> Marketer</span></p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="tear-wrap text-center">
                        <div class="team-img">
                            <img src="img/team4.jpg" alt="img not found" class="img-fluid rounded-circle mx-auto">
                        </div>
                        <div class="social-icon">
                            <p>Kimberly Thompson <span> <br> Marketer</span></p>
                            <ul class="list-inline">
                                <li class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f"></i> </a></li>
                                <li class="list-inline-item"><a href="#"><i class="fab fa-pinterest-p"></i> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="team-area-footer text-center">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptas harum rerum rem soluta necessitatibus qui numquam veniam, modi obcaecati maxime voluptatibus totam, dignissimos dolor.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   team part end-->

    <!--    contact/footer area start-->
    <footer id="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-content">
                        <h2>Say <span class="font-weight-bold"> Hello </span></h2>
                        <p>Lorem ipsum dolor sit amet Incidunt repudiansi tempore ipsum dolor sit amet Incidunt!</p>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="footer-icon">
                               
                                <a href=""> <i class="fas fa-tablet-alt"> </i> (416)555-0000</a>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="footer-icon">
                                <a href=""> <i class="fas fa-envelope"></i>hello@escape.com </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-icon">
                                <a href=""> <i class="fab fa-twitter"> </i> @escape</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-icon">
                                <a href=""><i class="fab fa-facebook-f"> </i>facebook.com/escape</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-icon">
                                <a href=""><i class="fab fa-google-plus-g"> </i>plus.com/escape</a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="footer-icon">
                            
                                <a href="#"><i class="fab fa-pinterest-p"></i> pinterest.com.escape</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="form-area">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control contact-over-text" row="40" id="validationTextarea" placeholder="Your Massage" required></textarea>
                            </div>
                            <button type="submit" class="btn contact-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
             <hr>
        </div>
       
        <div class="row">
            <div class="col-md-12">
                <div class="text">
                    <p> &copy; 2020 Escape by FreebiessXpress All - Made In Toronto
                   </p>
                </div>
            </div>
        </div>
    </footer>
    <!--    contact/footer area end-->





    <!--    <script src="js/all.min.js"></script>-->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
